Фишинговый комбайн на стероидах 💪

Nexphisher (https://github.com/htr-tech/nexphisher) — это phishing tool на Termux/Ubuntu, написанный на bash. По сути, утилита, которая помогает создавать фейковые страницы, чтобы красть логины/пароли от соцсетей. Instagram, Facebook, Snapchat, GitHub, TikTok — список большой.

1. Ты запускаешь скрипт в Termux или Linux.

2. Выбираешь нужную цель (например, "Instagram").

3. Скрипт поднимает фейковую страницу с помощью ngrok или serveo.

4. Получаешь ссылку, которую нужно как-то подкинуть жертве.

5. Если кто-то введёт логин/пароль — скрипт сохранит эти данные тебе.

↔️ Такой софт используют для фишинга — это незаконно, если делаешь это без согласия.

👉 @cybersecinform
